
/**index.wxss**/

@import "../newSale/index.wxss";
@import "../hotSale/index.wxss";

.index_swiper image {
  width: 100%;
}

.index_saleTitle {
  position: relative;
  width: auto;
  margin: 5px 1px;
  padding: 8px 10px;
  background-color: #fff;
}

.index_saleText {
  color: red;
  font-size: 35rpx;
}

.index_hotSale_flex {
  display: flex;
  flex-wrap: wrap;
}

.index_saleTitle_hotSale {
  margin: 5px 1px -2px 1px;
}

/** navigation **/

.index_navigation{
  display: flex; 
  align-items: center; 
  justify-content: space-around; 
  width: auto; 
  padding-left: 5px;
  padding-bottom: 5px; 
  background-color: #fff;
  background-size: contain;
  background-repeat: no-repeat;
}

.index_navigation_name{ 
  display: flex;
  flex-direction: column; 
  min-width: 2rem;
  padding-bottom: 5px; 
  text-align: center;
}

.index_navigation_text{ 
  font-size: 12px; 
  text-align: center; 
}

.index_navigation_image{ 
  width: 44px; 
  height: 44px; 
  background-color: transparent; 
  background-size: contain; 
  background-position: center center; 
  background-repeat: no-repeat;
}
