<import src="../newSale/index.wxml"/>
<import src="../hotSale/index.wxml" />

<view class="container">

<!-- 滚动图片swiper -->
<view class='index_swiper'>
  <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" mode='scaleToFill'/>
      </swiper-item>
    </block>
  </swiper>
</view>
<!-- 导航 -->
<view></view>

<!-- 新品推荐 -->
  <template is="newSale"></template>
  <template is="newSale"></template>
  <template is="newSale"></template>
  
<!-- 当前热卖 -->
  <view class='index_hotSale_flex'>
    <template is="hotSale" /> 
    <template is="hotSale" />
    <template is="hotSale" /> 
    <template is="hotSale" />
  </view>
  
</view>