/**
* @desc 该样式用于categories组件
* @author sidebar
* @date 17-9-27
*/

page,.main{
  position: fixed;
  height: 100%;
}

.categroy-left{
  float: left;
  width: 150rpx;
  height: 100%;
  border-right: 1px solid #ddd;
  box-sizing: border-box;
  background-color: #fff;
}

.categroy-left .cate-list{
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-left: 7rpx solid #fff;
}

.categroy-left .cate-list.on{
  color: #AB956D;
  border-color: #AB956D;
}

.categroy-right{
  position: absolute;
  top: 0;
  right: 0;
  width: 600rpx;
  height: 100%;
  overflow: scroll;
}

.cate-box{
  overflow: scroll;
  height: 100vh;
  padding:20rpx;
  box-sizing: border-box;
}

.cate-title{
  position: relative;
  height: 30rpx;
  line-height: 30rpx;
  padding:30rpx 0 55rpx;
  text-align: center;
  color: #AB956D;
  font-size: 28rpx;
}

.cate-title::before{
  position: absolute;
  left: 130rpx;
  top: 45rpx;
  content: '';
  width: 70rpx;
  height: 1rpx;
  background: #AB956D;
}

.cate-title::after{
  position: absolute;
  right: 130rpx;
  top: 45rpx;
  content: '';
  width: 70rpx;
  height: 1rpx;
  background: #AB956D;
}

.product {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.product-list{
  width: 270rpx;
  height: 270rpx;
  text-align: center;
  margin-right: 20rpx;
  margin-bottom: 70rpx;
  font-size: 24rpx;
}

.product-list navigator {
  background-color: #fff;
}

.product-list image{
  width: 270rpx;
  height: 270rpx;
  margin-bottom: 10rpx;
}

.classname {
  padding-bottom: 10rpx;
}

.product-list:nth-child(2n){
  margin-right: 0;
}