<view class="main">
  <view class="categroy-left">
    <view wx:for="{{category}}" wx:key="index" data-id="{{item.id}}" data-index="{{index}}"
        bindtap="switchTab"
        class="cate-list {{curIndex === index ? 'on' : ''}}">{{item.name}}
    </view>
  </view>

  <view class="cate-box">
    <view class="cate-title">
      <text>{{detail[curIndex].cate}}</text>
    </view>
    <view class="product">
      <view class="product-list" wx:for="{{detail[curIndex].detail}}" wx:key="idx">
        <navigator url="../list/list">
          <image src="{{item.thumb}}"></image>
          <view class="classname"><text>{{item.name}}</text></view>
        </navigator>
      </view>
    </view>
  </view>
</view>