.user_container {
  background: #F9F9F9;
  overflow: hidden;
  min-height: 100vh;
  box-sizing: border-box;
}

.user_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 30vh;
  margin-bottom: 20rpx;
  background-color: #AB956D;
}

.user_avatar {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 10rpx;
}

.user_avatar_img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
}

.user_name {
  font-weight: 500;
  color: white;
}

.user_panel {
  background: #fff;
  border-bottom: 1rpx solid #e5e5e5;
  margin-top: 0;
  overflow: hidden;
}

.user_cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.user_cell::after {
  position: absolute;
  left: 15px;
  right: 0;
  bottom: 0;
  border-top: 1rpx solid #e5e5e5;
  background: #e5e5e5;
  content: ' ';
}

.user_cell_bd {
  flex: 1;
}

.user_cell_ft {
  position: relative;
  text-align: right;
  color: #666;
}

.user_cell_last-child::after,
.user_cell:last-child::after {
  display: none;
}

.user_cell_access .user_cell_ft {
  padding-right: 13px;
}

.user_cell_access .user_cell_ft::after {
  position: absolute;
  top: 50%;
  right: 2px;
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
