<view class="user_container">
  <view class="user_header">
    <view class="user_avatar">
      <image src="{{avatarUrl}}" alt="" class="user_avatar_img"></image>
    </view>
    <view class="user_name">{{userName}}</view>
  </view>
  <view class="user_panel">
    <view class="user_cell user_cell_access" bindtap="order">
      <view class="user_cell_bd">我的订单</view>
      <view class="user_cell_ft"></view>
    </view>
    <view class="user_cell user_cell_access" bindtap="address">
      <view class="user_cell_bd">地址管理</view>
      <view class="user_cell_ft"></view>
    </view>
    <view class="user_cell user_cell_access" bindtap="about">
      <view class="user_cell_bd">关于我们</view>
      <view class="user_cell_ft"></view>
    </view>
  </view>
</view>
